.container{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.cardsContainer{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    justify-content: center;
    align-items: center;
}

.pagContainer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.button{
    display: inline-block;
    padding: 4px 12px;
    background-color: rgb(104, 193, 228); 
    color: #fff; 
    border-radius: 35%; 
    text-decoration: none;
    font-size: 1rem;
    transition: all 0.3s ease-in-out;
}

.button:hover{
    color: rgb(104, 193, 228); 
    background-color: #fff;
}

.p{
    margin-right: 8px;
    margin-left: 8px;
    display: block;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    font-family: 'Fira Sans', sans-serif;
}

.pError{
    display: block;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    font-family: 'Fira Sans', sans-serif;
    text-align: center;
}